{
  "name": "goit-js-hw-6",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RoMaNNN02/goit-js-hw-6#readme",
  "bugs": {
    "url": "https://github.com/RoMaNNN02/goit-js-hw-6/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoMaNNN02/goit-js-hw-6.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "nanoid": "^6.0.0"
  }
}
